#!name=åˆé›†
#!desc=ğ”ğ©ğğšğ­ğ: 2022.04.17

[Header Rewrite]

# Safari ç¦æ­¢ç™¾åº¦è·³è½¬è‡³ App

^https?:\/\/.*\.baidu\.com header-replace User-Agent "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[Script]
# > ç™¾åº¦äº‘ç›˜ è§£é”
ç™¾åº¦äº‘ç›˜ = type=http-response,pattern=https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/bdcloud.js,script-update-interval=0

# > é…·æˆ‘éŸ³ä¹VIP
é…·æˆ‘éŸ³ä¹VIP = type=http-response,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,timeout=60,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js

# > æ‰«æå…¨èƒ½ç‹ pro ap*.intsig.net
æ‰«æå…¨èƒ½ç‹Pro = requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/id77/QuantumultX/master/Script/camscanner.js,type=http-response,pattern=https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\?,script-update-interval

# > æ–°æµªå¾®åš å»å¹¿å‘Š
å¾®åšå¹¿å‘Š = requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js,type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
å¾®åšå¹¿å‘Š = type=http-response,requires-body=1,max-size=-1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

[MITM]
hostname =  %INSERT% -*.amemv.com, -*.snssdk.com,pan.baidu.com,spclient.wg.spotify.com,vip1.kuwo.cn,security.wechat.com,api.polaxiong.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com
