#!name=Surge Panel
#!desc=Surge 面板
[Panel]
surge = script-name=surge, title="Surge", content="请刷新", update-interval=60

# 节假日查询
timecard = script-name=timecard,update-interval=3600

#机场流量信息
Sub_info= script-name=Sub_info,update-interval=600

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=60

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

[Script]

#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置

surge= type=generic, script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/surge.js

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/Timecard.js

Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/sub_info.js,script-update-interval=0,argument=url=机场encode后的链接&reset_day=13&title=傻逼机场&icon=network&color=#FF2D55

疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/covid-19.js

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/stream.js
