#!name=Surge Panel
#!desc=Surge 面板
[Panel]
#Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
# 节假日查询
timecard = script-name=timecard,update-interval=3600

Sub_info = script-name=Sub_info,update-interval=600

Sub_info = script-name=Sub_info1,update-interval=600

#groupPanel = script-name=groupPanel,update-interval=5

#流量统计
#TrafficStatistics = script-name=TrafficStatistics,update-interval=1

#网络信息 = script-name=网络信息,title=网络信息,content=请刷新,style=info,update-interval=60

疫情统计 = script-name=疫情统计, title=新冠疫情查询, content=请刷新, update-interval=60


#Netflix查询
#nf_check = script-name=nf_check, title="Netflix 解锁检测", content="请刷新", update-interval=36000
#Disney查询
#disney_check = script-name=disney_check, title=Disney+ 解锁检测, content=请刷新, update-interval=36000
#YouTube
#ytb_check = script-name=ytb_check, title="YouTube Premium 解锁检测", update-interval=36000
#flushDNS
#flushDNS = script-name=flushDNS, title="flushDNS", update-interval=36000

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1


[Script]
#附带重载配置,Surge Pro标题,可显示启动时间,点击刷新为重载配置
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970

# 节假日提醒
timecard = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/Timecard.js

Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url=机场订阅Url encode后的链接&reset_day=1&title=色批云

Sub_info1 = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/sub_info_panel.js,script-update-interval=0,argument=url= 机场订阅Url encode后的链接&reset_day=1&title=柚子

----------------------------------------
先将带有流量信息的节点订阅链接encode，用encode后的链接替换"url="后面的[机场节点链接]
可选参数 &reset_day，后面的数字替换成流量每月重置的日期，如1号就写1，8号就写8。如"&reset_day=8",不加该参数不显示流量重置信息。
可选参数 &expire，机场链接不带expire信息的，可以手动传入expire参数，如"&expire=2022-02-01",注意一定要按照yyyy-MM-dd的格式。
可选参数"title=xxx" 可以自定义标题。
可选参数"icon=xxx" 可以自定义图标，内容为任意有效的 SF Symbol Name，如 bolt.horizontal.circle.fill，详细可以下载app https://apps.apple.com/cn/app/sf-symbols-browser/id1491161336
可选参数"color=xxx" 当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如：color=#007aff
----------------------------------------


疫情统计 = type=generic, script-path=https://raw.githubusercontent.com/Soonhu/AAA/main/Scripts/Covid-19.js

#groupPanel = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/fishingworld/something/main/groupPanel.js,argument=icon=network&color=#86abee&group=Proxy
  #对应参数：
	#icon：图标
	#color：图标颜色
	#group：策略组名称

#流量统计 点击以切换网络界面
#TrafficStatistics = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/trafficstatistics.js ,argument=icon=arrow.up.arrow.down.circle&color=#5d84f8

#网络信息 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/TributePaulWalker/Profiles/main/JavaScript/Surge/ipcheck.js

# Netflix+检测
#nf_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/b06e911a41036ebc36acf04ddebe7b9a/raw/nf_check.js
#YouTube+检测
#ytb_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/5ae36a6a5cb5690b1f2bff4aa19c766f/raw/youtube_premium_check.js
#Disney+检测
#disney_check = type=generic,timeout=5,script-path=https://gist.githubusercontent.com/Hyseen/729fc4c3ac28c3f2e7c4a832d81780f3/raw/disney_check.js

# 流媒体解锁检测
stream-all = script-name=stream-all, title="流媒体解锁检测", content="请刷新面板", update-interval=-1

# 流媒体解锁检测
stream-all = type=generic, timeout=15, script-path=https://raw.githubusercontent.com/LucaLin233/Luca_Conf/main/Surge/JS/stream-all.js


